Buyer Name: ABC
Date: 24/10/2017
Price: 250.000 BAM
PDV: 42.500 BAM
Total Price: 292.500 BAM


abc 123 5.000 10.000 50.000
abb 456 10.000 20.000 200.000
===END OF BILL===

Buyer Name: A
Date: 24/10/2017
Price: 292.790 BAM
PDV: 49.774 BAM
Total Price: 342.564 BAM


a 123 11.500 5.000 57.500
a 456 22.470 7.000 157.290
b 456 3.000 12.000 36.000
bb 1 14.000 3.000 42.000
===END OF BILL===

Buyer Name: B
Date: 24/10/2017
Price: 292.790 BAM
PDV: 49.774 BAM
Total Price: 342.564 BAM


a 123 11.500 5.000 57.500
a 456 22.470 7.000 157.290
b 456 3.000 12.000 36.000
bb 1 14.000 3.000 42.000
===END OF BILL===

Buyer Name: ABC
Date: 24/10/2017
Price: 250.000 BAM
PDV: 42.500 BAM
Total Price: 292.500 BAM


abc 123 5.000 10.000 50.000
abb 456 10.000 20.000 200.000
===END OF BILL===

Buyer Name: ABC
Date: 24/10/2017
Price: 250.000 BAM
PDV: 42.500 BAM
Total Price: 292.500 BAM


abc 123 5.000 10.000 50.000
abb 456 10.000 20.000 200.000
===END OF BILL===

Buyer Name: ABC
Date: 24/10/2017
Price: 250.000 BAM
PDV: 42.500 BAM
Total Price: 292.500 BAM


abc 123 5.000 10.000 50.000
abb 456 10.000 20.000 200.000
===END OF BILL===

Buyer Name: ABC
Date: 24/10/2017
Price: 250.000 BAM
PDV: 42.500 BAM
Total Price: 292.500 BAM


abc 123 5.000 10.000 50.000
abb 456 10.000 20.000 200.000
===END OF BILL===

Buyer Name: ABC
Date: 24/10/2017
Price: 250.000 BAM
PDV: 42.500 BAM
Total Price: 292.500 BAM


abc 123 5.000 10.000 50.000
abb 456 10.000 20.000 200.000
===END OF BILL===

---------------------------
Number of Bills: 8
Total Price: 2440.129 BAM
---------------------------
